[flake8]
max-line-length = 100
filename = *.py,*.pyi
exclude = playground,docs,workspace

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == "__main__":

[tool:pytest]
filterwarnings =
    ignore:Lazy modules are a new feature
addopts = --ignore playground --ignore workspace
